<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Image Finder</title>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.3/dist/cdn.min.js"
      defer
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 20px;
      }
      .search-container {
        margin-bottom: 20px;
      }
      .image-container img {
        width: 300px;
        height: auto;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div
      x-data="{
          query:'', 
          results:[], 
          performSearch(query){
            fetch(`http://hn.algolia.com/api/v1/search?query=${query}`)
            .then(response => response.json())
            .then(results => this.results = results.hits)
          },
          init() {
            this.$watch('query', (query) => {
              if(query === '') {
                this.results = [];
                return
              }

              this.performSearch(query)
            })
          }
      }"
    >
      <input type="text" x-model.debounce="query" />
      <div>
        <p x-show="query.length">
          Your search for <span x-text="query"></span> returned
          <span x-text="results.length"></span> results
        </p>

        <div>
          <template x-for="result in results" :key="result.objectID">
            <div>
              <h4 x-text="result.title"></h4>
              <a x-bind:href="result.url" x-html="result.url"></a>
            </div>
          </template>
        </div>
      </div>
    </div>
  </body>
</html>
